{
  "name": "example_express_with_es6",
  "version": "2.0.0",
  "description": "",
  "author": "",
  "main": "app/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app/server.js --exec babel-node",
    "start": "babel-node app/server.js",
    "build": "babel app -d dist",
    "prod": "yarn build; node dist/server.js"
  },
  "license": "ISC",
	"engines": {
    "node": "^9.11.1",
		"npm": "^5.6.0",
    "yarn": "^1.6.0"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "ejs": "^2.5.9",
    "express": "^4.16.3",
    "morgan": "^1.9.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "nodemon": "^1.17.3"
  }
}
